
<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clube Vivere</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              oliva: {
                50: '#f7f8f2',
                100: '#edf0e2',
                200: '#dbe1c5',
                300: '#c2cd9d',
                400: '#a6b472',
                500: '#8a994f',
                600: '#6d7a3c',
                700: '#525c2f',
                800: '#3a4123',
                900: '#2b311b',
                950: '#1a1e10',
              },
              cana: {
                DEFAULT: '#cbd5a1',
                light: '#e2e8c0'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .font-slogan {
        font-family: 'Caveat', cursive;
      }
      .bg-vivere-gradient {
        background: linear-gradient(180deg, #edf0e2 0%, #ffffff 100%);
      }
      .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px);
      }
      .leaf-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5c-5 0-9 4-9 9 0 5 4 9 9 9s9-4 9-9c0-5-4-9-9-9zm-15 15c-5 0-9 4-9 9 0 5 4 9 9 9s9-4 9-9c0-5-4-9-9-9zm30 0c-5 0-9 4-9 9 0 5 4 9 9 9s9-4 9-9c0-5-4-9-9-9z' fill='%238a994f' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
      }
      section {
        scroll-margin-top: 100px;
      }
      
      .reveal {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        will-change: opacity, transform;
      }
      
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-oliva-50 text-oliva-900 leaf-pattern overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
